{UTF-8}
monthly expenses  = A FUNCTION OF( anxiety) ~~|
monthly expenses=
	2700
	~	
	~		|

annual return rate=
	5
	~	
	~		|

anxiety=
	anxiety parameter/months until broke
	~	
	~		|

anxiety parameter=
	10
	~	
	~		|

expense outflow=
	monthly expenses
	~	
	~		|

hourly pay rate=
	15
	~	
	~		|

income=
	monthly pay
	~	
	~		|

interest=
	(annual return rate*savings)/(100*12)
	~	
	~		|

monthly pay=
	hourly pay rate*weekly work hours*4.3
	~	
	~		|

months until broke=
	savings/monthly expenses
	~	
	~		|

savings= INTEG (
	+income+interest-expense outflow,
		8000)
	~	
	~		|

weekly work hours=
	40
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,savings,272,180,40,20,3,3,0,0,0,0,0,0
12,2,48,124,178,10,8,0,3,0,0,-1,0,0,0
1,3,5,1,4,0,0,22,0,0,0,-1--1--1,,1|(210,178)|
1,4,5,2,100,0,0,22,0,0,0,-1--1--1,,1|(155,178)|
11,5,48,183,178,6,8,34,3,0,0,1,0,0,0
10,6,income,183,197,24,11,40,3,0,0,-1,0,0,0
12,7,48,268,308,10,8,0,3,0,0,-1,0,0,0
1,8,10,1,4,0,0,22,0,0,0,-1--1--1,,1|(268,222)|
1,9,10,7,100,0,0,22,0,0,0,-1--1--1,,1|(268,278)|
11,10,48,268,250,8,6,33,3,0,0,4,0,0,0
10,11,interest,300,250,24,11,40,3,0,0,-1,0,0,0
12,12,48,442,182,10,8,0,3,0,0,-1,0,0,0
1,13,15,12,4,0,0,22,0,0,0,-1--1--1,,1|(399,181)|
1,14,15,1,100,0,0,22,0,0,0,-1--1--1,,1|(333,181)|
11,15,48,360,181,6,8,34,3,0,0,1,0,0,0
10,16,expense outflow,360,207,36,18,40,131,0,0,-1,0,0,0
12,17,48,39,-17,10,8,0,3,0,0,-1,0,0,0
10,18,weekly work hours,119,66,42,19,8,3,0,0,0,0,0,0
10,19,hourly pay rate,239,59,47,11,8,3,0,0,0,0,0,0
10,20,monthly pay,191,114,39,11,8,3,0,0,0,0,0,0
1,21,18,20,0,0,0,0,0,64,0,-1--1--1,,1|(154,90)|
1,22,19,20,0,0,0,0,0,64,0,-1--1--1,,1|(219,81)|
1,23,20,5,0,0,0,0,0,64,0,-1--1--1,,1|(187,141)|
1,24,1,10,1,0,0,0,0,64,0,-1--1--1,,1|(243,212)|
10,25,annual return rate,344,311,46,18,8,131,0,0,0,0,0,0
1,26,25,10,0,0,0,0,0,64,0,-1--1--1,,1|(304,278)|
10,27,monthly expenses,482,230,55,11,8,3,0,0,0,0,0,0
1,28,27,15,0,0,0,0,0,64,0,-1--1--1,,1|(416,203)|
10,29,months until broke,575,168,58,11,8,3,0,0,0,0,0,0
1,30,27,29,0,0,0,0,0,64,0,-1--1--1,,1|(522,202)|
1,31,1,29,1,0,0,0,0,64,0,-1--1--1,,1|(404,156)|
10,32,anxiety,443,95,23,11,8,3,0,0,0,0,0,0
10,33,anxiety parameter,595,71,56,11,8,3,0,0,0,0,0,0
1,34,29,32,0,0,0,0,0,64,0,-1--1--1,,1|(515,134)|
1,35,33,32,0,0,0,0,0,64,0,-1--1--1,,1|(509,83)|
1,36,32,27,1,0,0,0,0,64,0,-1--1--1,,1|(673,167)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
5:anxiety
24:0
25:0
26:0
