{UTF-8}
Adult Fish  = A FUNCTION OF( -Catching,-Dying,Maturaturing)
	~	
	~		|

Annual catch  = A FUNCTION OF( Adult Fish,Fishing effectiveness,Vessels)
	~	
	~		|

Annual Fleet Revenue  = A FUNCTION OF( Annual catch,Revenue per fish)
	~	
	~		|

Annual Revenue per Vessel  = A FUNCTION OF( Annual Fleet Revenue,Vessels)
	~	
	~		|

Birthing  = A FUNCTION OF( Adult Fish,Maximum Birth Fraction)
	~	
	~		|

"Carrying Capacity (k)"  = A FUNCTION OF( )
	~	
	~		|

Catching  = A FUNCTION OF( Annual catch)
	~	
	~		|

Cost per Vessel  = A FUNCTION OF( )
	~	
	~		|

Current Death Fraction  = A FUNCTION OF( Fish Population Density,Minimum Death Fraction\
		)
	~	
	~		|

Dying  = A FUNCTION OF( Adult Fish,Current Death Fraction)
	~	
	~		|

Fish Population Density  = A FUNCTION OF( Adult Fish,"Carrying Capacity (k)",Juvenile Fish\
		)
	~	
	~		|

Fishing effectiveness  = A FUNCTION OF( )
	~	
	~		|

Juvenile Fish  = A FUNCTION OF( Birthing,-Maturaturing)
	~	
	~		|

Revenue per fish  = A FUNCTION OF( )
	~	
	~		|

Maximum Birth Fraction  = A FUNCTION OF( )
	~	
	~		|

Minimum Death Fraction  = A FUNCTION OF( )
	~	
	~		|

Payback Period  = A FUNCTION OF( )
	~	
	~		|

Removing Vessels  = A FUNCTION OF( Vessel Useful life,Vessels)
	~	
	~		|

Vessel Useful life  = A FUNCTION OF( )
	~	
	~		|

Vessel Adding  = A FUNCTION OF( Payback Period)
	~	
	~		|

Vessels  = A FUNCTION OF( -Removing Vessels,Vessel Adding)
	~	
	~		|

Maturaturing  = A FUNCTION OF( Juvenile Fish)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Juvenile Fish,345,272,40,20,3,3,0,0,0,0,0,0
10,2,Adult Fish,571,270,40,20,3,3,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(497,271)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(418,271)|
11,5,140,458,271,6,8,34,3,0,0,1,0,0,0
10,6,Maturaturing,458,290,41,11,40,3,0,0,-1,0,0,0
1,7,1,5,1,0,0,0,0,64,0,-1--1--1,,1|(416,217)|
10,8,Vessels,565,588,40,20,3,3,0,0,0,0,0,0
10,9,Fish Population Density,581,114,49,19,8,3,0,0,0,0,0,0
10,10,"Carrying Capacity (k)",297,110,41,19,8,3,0,0,0,0,0,0
12,11,48,105,286,10,8,0,3,0,0,-1,0,0,0
1,12,14,1,4,0,0,22,0,0,0,-1--1--1,,1|(258,283)|
1,13,14,11,100,0,0,22,0,0,0,-1--1--1,,1|(157,283)|
11,14,48,205,283,6,8,34,3,0,0,1,0,0,0
10,15,Birthing,205,302,25,11,40,3,0,0,-1,0,0,0
12,16,48,711,269,10,8,0,3,0,0,-1,0,0,0
1,17,19,16,4,0,0,22,0,0,0,-1--1--1,,1|(685,271)|
1,18,19,2,100,0,0,22,0,0,0,-1--1--1,,1|(634,271)|
11,19,48,663,271,6,8,34,3,0,0,1,0,0,0
10,20,Dying,663,290,20,11,40,3,0,0,-1,0,0,0
12,21,48,566,407,10,8,0,3,0,0,-1,0,0,0
1,22,24,21,4,0,0,22,0,0,0,-1--1--1,,1|(566,374)|
1,23,24,2,100,0,0,22,0,0,0,-1--1--1,,1|(566,314)|
11,24,48,566,344,8,6,33,3,0,0,4,0,0,0
10,25,Catching,603,344,29,11,40,3,0,0,-1,0,0,0
1,26,1,9,1,0,0,0,0,64,0,-1--1--1,,1|(461,135)|
1,27,2,9,1,0,0,0,0,64,0,-1--1--1,,1|(540,164)|
1,28,10,9,1,0,0,0,0,64,0,-1--1--1,,1|(414,74)|
1,29,2,14,1,0,0,0,0,64,0,-1--1--1,,1|(308,404)|
1,30,2,19,1,0,0,0,0,64,0,-1--1--1,,1|(616,216)|
10,31,Minimum Death Fraction,845,320,51,19,8,3,0,0,0,0,0,0
10,32,Current Death Fraction,823,217,46,19,8,3,0,0,0,0,0,0
1,33,32,19,1,0,0,0,0,64,0,-1--1--1,,1|(713,200)|
1,34,31,32,1,0,0,0,0,64,0,-1--1--1,,1|(871,264)|
1,35,9,32,1,0,0,0,0,64,0,-1--1--1,,1|(738,62)|
10,36,Maximum Birth Fraction,125,200,49,19,8,3,0,0,0,0,0,0
1,37,36,14,1,0,0,0,0,64,0,-1--1--1,,1|(190,214)|
12,38,48,344,586,10,8,0,3,0,0,-1,0,0,0
1,39,41,8,4,0,0,22,0,0,0,-1--1--1,,1|(485,586)|
1,40,41,38,100,0,0,22,0,0,0,-1--1--1,,1|(393,586)|
11,41,48,439,586,6,8,34,3,0,0,1,0,0,0
10,42,Vessel Adding,439,605,46,11,40,3,0,0,-1,0,0,0
12,43,48,910,589,10,8,0,3,0,0,-1,0,0,0
1,44,46,43,4,0,0,22,0,0,0,-1--1--1,,1|(829,589)|
1,45,46,8,100,0,0,22,0,0,0,-1--1--1,,1|(675,589)|
11,46,48,752,589,6,8,34,3,0,0,1,0,0,0
10,47,Removing Vessels,752,608,57,11,40,3,0,0,-1,0,0,0
10,48,Vessel Useful life,735,698,54,11,8,3,0,0,0,0,0,0
1,49,48,47,0,0,0,0,0,64,0,-1--1--1,,1|(741,659)|
1,50,8,47,1,0,0,0,0,64,0,-1--1--1,,1|(651,663)|
10,51,Annual catch,747,496,41,11,8,3,0,0,0,0,0,0
1,52,2,51,1,0,0,0,0,64,0,-1--1--1,,1|(715,391)|
1,53,8,51,1,0,0,0,0,64,0,-1--1--1,,1|(612,535)|
10,54,Fishing effectiveness,931,466,41,19,8,3,0,0,0,0,0,0
1,55,54,51,1,0,0,0,0,64,0,-1--1--1,,1|(828,452)|
1,56,51,25,1,0,0,0,0,64,0,-1--1--1,,1|(637,398)|
10,57,Revenue per fish,161,445,52,11,8,3,0,0,0,0,0,0
10,58,Annual Fleet Revenue,273,511,41,19,8,3,0,0,0,0,0,0
1,59,57,58,1,0,0,0,0,64,0,-1--1--1,,1|(172,517)|
1,60,51,58,1,0,0,0,0,64,0,-1--1--1,,1|(489,468)|
10,61,Annual Revenue per Vessel,236,664,52,19,8,3,0,0,0,0,0,0
1,62,58,61,1,0,0,0,0,64,0,-1--1--1,,1|(225,592)|
1,63,8,61,1,0,0,0,0,64,0,-1--1--1,,1|(408,661)|
10,64,Cost per Vessel,475,734,51,11,8,3,0,0,0,0,0,0
10,65,Payback Period,201,779,51,11,8,3,0,0,0,0,0,0
1,66,65,42,1,0,0,0,0,64,0,-1--1--1,,1|(363,687)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:Vessel Useful life
24:0
25:0
26:0
