{UTF-8}
Current Death Fraction=
	Fish Population Density/Min Death Fraction
	~	
	~		|

Birthing=
	(Adult Fish*Current Birth Fraction)
	~	
	~		|

Fish Population Density=
	(Adult Fish+Juvenile Fish)/"Carrying Capacity (K)"
	~	
	~		|

Current Birth Fraction=
	Max Birth Fraction/Fish Population Density
	~	
	~		|

Max Birth Fraction=
	0.5
	~	
	~		|

Min Death Fraction=
	0.9
	~	
	~		|

Dying=
	Adult Fish*Current Death Fraction
	~	
	~		|

Adult Fish= INTEG (
	Maturing-Dying,
		10)
	~	
	~		|

"Carrying Capacity (K)"=
	1000
	~	
	~		|

Juvenile Fish= INTEG (
	Birthing-Maturing,
		90)
	~	
	~		|

Maturing=
	Juvenile Fish*0.6
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 36
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Carrying Capacity (K)",311,30,43,19,8,3,0,0,0,0,0,0
10,2,Juvenile Fish,468,317,40,20,3,3,0,0,0,0,0,0
10,3,Adult Fish,783,307,40,20,3,3,0,0,0,0,0,0
12,4,48,121,318,10,8,0,3,0,0,-1,0,0,0
1,5,7,2,4,0,0,22,0,0,0,-1--1--1,,1|(356,318)|
1,6,7,4,100,0,0,22,0,0,0,-1--1--1,,1|(202,318)|
11,7,48,279,318,6,8,34,3,0,0,1,0,0,0
10,8,Birthing,279,337,57,11,40,3,0,0,-1,0,0,0
1,9,11,3,4,0,0,22,0,0,0,-1--1--1,,1|(687,312)|
1,10,11,2,100,0,0,22,0,0,0,-1--1--1,,1|(563,312)|
11,11,220,625,312,6,8,34,3,0,0,1,0,0,0
10,12,Maturing,625,331,45,11,40,3,0,0,-1,0,0,0
12,13,48,1039,304,10,8,0,3,0,0,-1,0,0,0
1,14,16,13,4,0,0,22,0,0,0,-1--1--1,,1|(980,304)|
1,15,16,3,100,0,0,22,0,0,0,-1--1--1,,1|(871,304)|
11,16,48,926,304,6,8,34,3,0,0,1,0,0,0
10,17,Dying,926,336,57,24,40,131,0,0,-1,0,0,0
1,18,3,7,1,0,0,0,0,64,0,-1--1--1,,1|(606,134)|
1,19,2,12,1,0,0,0,0,64,0,-1--1--1,,1|(537,415)|
1,20,1,21,1,0,0,0,0,64,0,-1--1--1,,1|(468,-5)|
10,21,Fish Population Density,648,51,49,19,8,3,0,0,0,0,0,0
10,22,Max Birth Fraction,82,62,60,11,8,3,0,0,0,0,0,0
10,23,Min Death Fraction,1133,399,59,11,8,3,0,0,0,0,0,0
10,24,Current Death Fraction,1026,198,46,19,8,3,0,0,0,0,0,0
1,25,23,24,1,0,0,0,0,64,0,-1--1--1,,1|(1152,296)|
1,27,2,21,1,0,0,0,0,64,0,-1--1--1,,1|(523,152)|
1,28,3,21,1,0,0,0,0,64,0,-1--1--1,,1|(781,173)|
1,29,24,16,1,0,0,0,0,64,0,-1--1--1,,1|(937,235)|
1,30,3,17,1,0,0,0,0,64,0,-1--1--1,,1|(838,389)|
1,31,21,24,1,0,0,0,0,64,0,-1--1--1,,1|(922,74)|
10,33,Current Birth Fraction,147,160,42,19,8,3,0,0,0,0,0,0
1,34,22,33,1,0,0,0,0,64,0,-1--1--1,,1|(70,96)|
1,35,33,7,1,0,0,0,0,64,0,-1--1--1,,1|(253,180)|
1,36,21,33,1,0,0,0,0,64,0,-1--1--1,,1|(366,68)|
12,39,0,314,150,38,38,5,135,0,0,-1,0,0,0
Breeding Cycle
12,40,0,410,234,36,36,5,135,0,0,-1,0,0,0
Growth Cycle
12,44,0,691,129,38,38,5,135,0,0,-1,0,0,0
Breeding Cycle
12,45,0,587,234,36,36,5,135,0,0,-1,0,0,0
Growth Cycle
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:Max Birth Fraction
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:36
26:36
