{UTF-8}
Immature Trees  = A FUNCTION OF( -Maturity Rate)
	~	
	~		|

Mature Trees  = A FUNCTION OF( Maturity Rate)
	~	
	~		|

Maturity Rate  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Immature Trees,184,206,40,20,3,3,0,0,0,0,0,0
10,2,Mature Trees,462,211,40,20,3,3,0,0,0,0,0,0
1,3,5,2,4,0,0,22,0,0,0,-1--1--1,,1|(375,208)|
1,4,5,1,100,0,0,22,0,0,0,-1--1--1,,1|(270,208)|
11,5,0,323,208,6,8,34,3,0,0,1,0,0,0
10,6,Maturity Rate,323,227,44,11,40,3,0,0,-1,0,0,0
///---\\\
:L<%^E!@
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:FINAL TIME
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:0
26:0
