{UTF-8}
Adult Fish= INTEG (
	Adult Fish+Maturing-Dying-Catching,
		1.5e+006)
	~	
	~		|

Annual Catch=
	Fishing Effectivness*Vessels
	~	
	~		|

Annual Fleet Revenue=
	Annual Catch*Revenue per fish
	~	
	~		|

Annual Revenue per Vessel=
	(Annual Fleet Revenue/Vessels)-(Cost per Vessel/Payback Period)
	~	
	~		|

Birthing=
	Adult Fish*Current Birth Fraction
	~	
	~		|

"Carrying Capacity (K)"=
	1e+007
	~	
	~		|

Catching=
	Adult Fish-Annual Catch
	~	
	~		|

Cost per Vessel=
	100000
	~	
	~		|

Current Birth Fraction=
	Max Birth Fraction/Fish Population Density
	~	
	~		|

Current Death Fraction=
	Fish Population Density/Min Death Fraction
	~	
	~		|

Dying=
	(Adult Fish*Current Death Fraction)-Catching
	~	
	~		|

Fish Population Density=
	"Carrying Capacity (K)"/(Adult Fish+Juvenile Fish)
	~	
	~		|

Fishing Effectivness=
	(Fish Population Density/Maximum Yield)
	~	
	~		|

Juvenile Fish= INTEG (
	Birthing-Maturing,
		1.5e+006)
	~	
	~		|

Maturing=
	DELAY1(Juvenile Fish, 2)
	~	
	~		|

Max Birth Fraction=
	1
	~	
	~		|

Maximum Yield=
	50000
	~	
	~		|

Min Death Fraction=
	0.01
	~	
	~		|

Payback Period=
	10
	~	
	~		|

Retired Vessels= INTEG (
	Retired Vessels+Retiring Vessels,
		0)
	~	
	~		|

Retiring Vessels=
	Vessels-Vessel Useful life
	~	
	~		|

Revenue per fish=
	3
	~	
	~		|

Vessel Adding=
	Annual Revenue per Vessel-Cost per Vessel*0
	~	
	~		|

Vessel Useful life=
	DELAY1(Vessels, 10)
	~	
	~		|

Vessels= INTEG (
	Vessels+Vessel Adding-Retiring Vessels,
		20)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Carrying Capacity (K)",362,13,43,19,8,3,0,0,0,0,0,0
10,2,Juvenile Fish,519,300,40,20,3,3,0,0,0,0,0,0
10,3,Adult Fish,834,290,40,20,3,3,0,0,0,0,0,0
12,4,48,172,301,10,8,0,3,0,0,-1,0,0,0
1,5,7,2,4,0,0,22,0,0,0,-1--1--1,,1|(407,301)|
1,6,7,4,100,0,0,22,0,0,0,-1--1--1,,1|(253,301)|
11,7,48,330,301,6,8,34,3,0,0,1,0,0,0
10,8,Birthing,330,320,25,11,40,3,0,0,-1,0,0,0
1,9,11,3,4,0,0,22,0,0,0,-1--1--1,,1|(738,295)|
1,10,11,2,100,0,0,22,0,0,0,-1--1--1,,1|(614,295)|
11,11,428,676,295,6,8,34,3,0,0,1,0,0,0
10,12,Maturing,676,314,29,11,40,3,0,0,-1,0,0,0
12,13,48,1090,287,10,8,0,3,0,0,-1,0,0,0
1,14,16,13,4,0,0,22,0,0,0,-1--1--1,,1|(1031,287)|
1,15,16,3,100,0,0,22,0,0,0,-1--1--1,,1|(922,287)|
11,16,48,977,287,6,8,34,3,0,0,1,0,0,0
10,17,Dying,977,306,20,11,40,131,0,0,-1,0,0,0
1,18,3,7,1,0,0,0,0,64,0,-1--1--1,,1|(657,117)|
1,19,2,12,1,0,0,0,0,64,0,-1--1--1,,1|(588,398)|
1,20,1,21,1,0,0,0,0,64,0,-1--1--1,,1|(519,-22)|
10,21,Fish Population Density,699,34,49,19,8,3,0,0,0,0,0,0
10,22,Max Birth Fraction,133,45,60,11,8,3,0,0,0,0,0,0
10,23,Min Death Fraction,1184,382,34,19,8,3,0,0,0,0,0,0
10,24,Current Death Fraction,1077,181,46,19,8,3,0,0,0,0,0,0
1,25,23,24,1,0,0,0,0,64,0,-1--1--1,,1|(1203,279)|
1,26,2,21,1,0,0,0,0,64,0,-1--1--1,,1|(574,135)|
1,27,3,21,1,0,0,0,0,64,0,-1--1--1,,1|(832,156)|
1,28,24,16,1,0,0,0,0,64,0,-1--1--1,,1|(988,218)|
1,29,3,17,1,0,0,0,0,64,0,-1--1--1,,1|(878,251)|
1,30,21,24,1,0,0,0,0,64,0,-1--1--1,,1|(973,57)|
10,31,Current Birth Fraction,198,143,42,19,8,3,0,0,0,0,0,0
1,32,22,31,1,0,0,0,0,64,0,-1--1--1,,1|(121,79)|
1,33,31,7,1,0,0,0,0,64,0,-1--1--1,,1|(304,163)|
1,34,21,31,1,0,0,0,0,64,0,-1--1--1,,1|(417,51)|
12,35,0,365,133,38,38,5,135,0,0,-1,0,0,0
Breeding Cycle
12,36,0,461,217,36,36,5,135,0,0,-1,0,0,0
Growth Cycle
12,37,0,742,112,38,38,5,135,0,0,-1,0,0,0
Breeding Cycle
12,38,0,638,217,36,36,5,135,0,0,-1,0,0,0
Growth Cycle
10,39,Vessels,729,637,40,20,3,3,0,0,0,0,0,0
10,40,Fishing Effectivness,1182,540,38,19,8,3,0,0,0,0,0,0
10,41,Annual Catch,959,532,43,11,8,3,0,0,0,0,0,0
12,42,48,418,636,10,8,0,3,0,0,-1,0,0,0
1,43,45,39,4,0,0,22,0,0,0,-1--1--1,,1|(627,636)|
1,44,45,42,100,0,0,22,0,0,0,-1--1--1,,1|(490,636)|
11,45,48,559,636,6,8,34,3,0,0,1,0,0,0
10,46,Vessel Adding,559,655,46,11,40,3,0,0,-1,0,0,0
10,47,Annual Fleet Revenue,505,501,41,19,8,3,0,0,0,0,0,0
10,48,Revenue per fish,261,439,52,11,8,3,0,0,0,0,0,0
10,49,Annual Revenue per Vessel,280,726,52,19,8,3,0,0,0,0,0,0
10,50,Payback Period,206,579,51,11,8,3,0,0,0,0,0,0
10,51,Cost per Vessel,605,771,51,11,8,3,0,0,0,0,0,0
1,52,48,47,1,0,0,0,0,64,0,-1--1--1,,1|(322,485)|
1,53,47,49,1,0,0,0,0,64,0,-1--1--1,,1|(329,620)|
1,54,41,47,1,0,0,0,0,64,0,-1--1--1,,1|(709,465)|
12,55,48,833,415,10,8,0,3,0,0,-1,0,0,0
1,56,58,55,4,0,0,22,0,0,0,-1--1--1,,1|(833,385)|
1,57,58,3,100,0,0,22,0,0,0,-1--1--1,,1|(833,331)|
11,58,48,833,358,8,6,33,3,0,0,4,0,0,0
10,59,Catching,870,358,29,11,40,3,0,0,-1,0,0,0
1,60,40,41,1,0,0,0,0,64,0,-1--1--1,,1|(1083,490)|
1,61,51,46,1,0,0,0,0,64,0,-1--1--1,,1|(568,717)|
1,62,39,41,1,0,0,0,0,64,0,-1--1--1,,1|(817,571)|
10,63,Maximum Yield,1267,638,50,11,8,3,0,0,0,0,0,0
1,64,21,40,1,0,0,0,0,64,0,-1--1--1,,1|(1195,116)|
1,65,63,40,1,0,0,0,0,64,0,-1--1--1,,1|(1174,607)|
10,66,Retired Vessels,977,633,40,20,3,3,0,0,0,0,0,0
1,67,69,66,4,0,0,22,0,0,0,-1--1--1,,1|(898,635)|
1,68,69,39,100,0,0,22,0,0,0,-1--1--1,,1|(808,635)|
11,69,268,853,635,6,8,34,3,0,0,1,0,0,0
10,70,Retiring Vessels,853,654,50,11,40,3,0,0,-1,0,0,0
1,71,3,59,1,0,0,0,0,64,0,-1--1--1,,1|(890,316)|
1,72,51,49,1,0,0,0,0,64,0,-1--1--1,,1|(440,788)|
1,73,49,46,1,0,0,0,0,64,0,-1--1--1,,1|(458,693)|
1,74,39,49,1,0,0,0,0,64,0,-1--1--1,,1|(438,742)|
1,75,39,70,1,0,0,0,0,64,0,-1--1--1,,1|(776,692)|
10,76,Vessel Useful life,833,780,54,11,8,3,0,0,0,0,0,0
1,77,50,49,1,0,0,0,0,64,0,-1--1--1,,1|(261,649)|
1,78,76,70,0,0,0,0,0,64,0,-1--1--1,,1|(841,723)|
1,79,39,76,1,0,0,0,0,64,0,-1--1--1,,1|(722,740)|
1,80,59,17,1,0,0,0,0,64,0,-1--1--1,,1|(959,361)|
1,81,41,59,1,0,0,0,0,64,0,-1--1--1,,1|(891,441)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:Adult Fish
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:0
26:0
