{UTF-8}
"Carrying Capacity (K)"=
	1e+007
	~	
	~		|

Catch Multiplier=
	Fish Population Density*0.01
	~	
	~		|

Adding Vessels=
	10/Payback Period
	~	
	~		|

Adult Fish= INTEG (
	Adult Fish+Maturing-Catching Fish-Dying,
		1e+006)
	~	
	~		|

Fishing Vessels= INTEG (
	Adding Vessels-Retiring Vessels,
		20)
	~	
	~		|

Retiring Vessels=
	Fishing Vessels/Fishing Vessel Useful Life
	~	
	~		|

Catch=
	Adult Fish*Fishing Vessels*Catch Multiplier
	~	
	~		|

Catch per Vessel=
	Catch/Fishing Vessels
	~	
	~		|

Catching Fish=
	Catch
	~	
	~		|

Payback Period=
	Revenue per Vessel-(Vessel Cost/10)
	~	
	~		|

Revenue per Fish=
	2
	~	
	~		|

Dying=
	Adult Fish*Current Death Fraction
	~	
	~		|

Vessel Cost=
	100000
	~	
	~		|

Fishing Vessel Useful Life=
	40
	~	
	~		|

Revenue per Vessel=
	Revenue per Fish*Catch per Vessel
	~	
	~		|

Current Death Fraction=
	Min Death Fraction*EXP(Fish Population Density*2)
	~	
	~	mult. for exp is to make the exp more powerful.
	|

Birthing=
	(Adult Fish*Current Birth Fraction)
	~	
	~		|

Fish Population Density=
	(Adult Fish+Juvenile Fish)/"Carrying Capacity (K)"
	~	
	~		|

Current Birth Fraction=
	Max Birth Fraction/Fish Population Density
	~	
	~		|

Max Birth Fraction=
	1
	~	
	~		|

Min Death Fraction=
	0.1
	~	
	~		|

Juvenile Fish= INTEG (
	Birthing-Maturing,
		2e+006)
	~	
	~		|

Maturing=
	Juvenile Fish/2
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 0.25
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Carrying Capacity (K)",347,56,43,19,8,3,0,0,0,0,0,0
10,2,Juvenile Fish,504,343,40,20,3,3,0,0,0,0,0,0
10,3,Adult Fish,819,333,40,20,3,3,0,0,0,0,0,0
12,4,48,157,344,10,8,0,3,0,0,-1,0,0,0
1,5,7,2,4,0,0,22,0,0,0,-1--1--1,,1|(392,344)|
1,6,7,4,100,0,0,22,0,0,0,-1--1--1,,1|(238,344)|
11,7,48,315,344,6,8,34,3,0,0,1,0,0,0
10,8,Birthing,315,363,57,11,40,3,0,0,-1,0,0,0
1,9,11,3,4,0,0,22,0,0,0,-1--1--1,,1|(723,338)|
1,10,11,2,100,0,0,22,0,0,0,-1--1--1,,1|(599,338)|
11,11,444,661,338,6,8,34,3,0,0,1,0,0,0
10,12,Maturing,661,357,45,11,40,3,0,0,-1,0,0,0
12,13,48,1075,330,10,8,0,3,0,0,-1,0,0,0
1,14,16,13,4,0,0,22,0,0,0,-1--1--1,,1|(1016,330)|
1,15,16,3,100,0,0,22,0,0,0,-1--1--1,,1|(907,330)|
11,16,48,962,330,6,8,34,3,0,0,1,0,0,0
10,17,Dying,962,362,57,24,40,131,0,0,-1,0,0,0
1,18,3,7,1,0,0,0,0,64,0,-1--1--1,,1|(642,160)|
1,19,2,12,1,0,0,0,0,64,0,-1--1--1,,1|(573,441)|
1,20,1,21,1,0,0,0,0,64,0,-1--1--1,,1|(504,21)|
10,21,Fish Population Density,684,77,49,19,8,3,0,0,0,0,0,0
10,22,Max Birth Fraction,118,88,60,11,8,3,0,0,0,0,0,0
10,23,Min Death Fraction,1169,425,59,11,8,3,0,0,0,0,0,0
10,24,Current Death Fraction,1062,224,46,19,8,3,0,0,0,0,0,0
1,25,23,24,1,0,0,0,0,64,0,-1--1--1,,1|(1188,322)|
1,26,2,21,1,0,0,0,0,64,0,-1--1--1,,1|(559,178)|
1,27,3,21,1,0,0,0,0,64,0,-1--1--1,,1|(817,199)|
1,28,24,16,1,0,0,0,0,64,0,-1--1--1,,1|(973,261)|
1,29,3,17,1,0,0,0,0,64,0,-1--1--1,,1|(894,401)|
1,30,21,24,1,0,0,0,0,64,0,-1--1--1,,1|(958,100)|
10,31,Current Birth Fraction,183,186,42,19,8,3,0,0,0,0,0,0
1,32,22,31,1,0,0,0,0,64,0,-1--1--1,,1|(106,122)|
1,33,31,7,1,0,0,0,0,64,0,-1--1--1,,1|(289,206)|
1,34,21,31,1,0,0,0,0,64,0,-1--1--1,,1|(402,94)|
12,35,0,454,260,42,42,5,135,0,0,-1,0,0,0
Per Capita Birthing Loop
12,36,0,613,214,38,38,5,135,0,0,-1,0,0,0
Breeding Loop
12,37,0,591,392,38,38,5,135,0,0,-1,0,0,0
Maturing Cycle
10,38,Fishing Vessels,595,682,40,20,3,3,0,0,0,0,0,0
12,39,48,318,677,10,8,0,3,0,0,-1,0,0,0
1,40,42,38,4,0,0,22,0,0,0,-1--1--1,,1|(500,677)|
1,41,42,39,100,0,0,22,0,0,0,-1--1--1,,1|(381,677)|
11,42,48,440,677,6,8,34,3,0,0,1,0,0,0
10,43,Adding Vessels,440,696,49,11,40,3,0,0,-1,0,0,0
12,44,48,909,673,10,8,0,3,0,0,-1,0,0,0
1,45,47,44,4,0,0,22,0,0,0,-1--1--1,,1|(835,673)|
1,46,47,38,100,0,0,22,0,0,0,-1--1--1,,1|(697,673)|
11,47,48,766,673,6,8,34,3,0,0,1,0,0,0
10,48,Retiring Vessels,766,692,50,11,40,3,0,0,-1,0,0,0
10,49,Fishing Vessel Useful Life,854,771,46,19,8,3,0,0,0,0,0,0
1,50,49,48,0,0,0,0,0,64,0,-1--1--1,,1|(810,732)|
1,51,38,48,1,0,0,0,0,64,0,-1--1--1,,1|(634,751)|
10,52,Payback Period,144,586,51,11,8,3,0,0,0,0,0,0
1,53,52,43,1,0,0,0,0,64,0,-1--1--1,,1|(328,574)|
10,54,Catch,984,506,24,11,8,3,0,0,0,0,0,0
1,55,3,54,1,0,0,0,0,64,0,-1--1--1,,1|(950,404)|
1,56,38,54,0,0,0,0,0,64,0,-1--1--1,,1|(791,592)|
10,57,Catch Multiplier,1165,563,42,19,8,3,0,0,0,0,0,0
1,58,57,54,1,0,0,0,0,64,0,-1--1--1,,1|(1075,538)|
12,59,48,831,491,10,8,0,3,0,0,-1,0,0,0
1,60,62,59,4,0,0,22,0,0,0,-1--1--1,,1|(832,453)|
1,61,62,3,100,0,0,22,0,0,0,-1--1--1,,1|(832,382)|
11,62,48,832,417,8,6,33,3,0,0,4,0,0,0
10,63,Catching Fish,883,417,43,11,40,3,0,0,-1,0,0,0
1,64,54,63,1,0,0,0,0,64,0,-1--1--1,,1|(895,493)|
10,65,Catch per Vessel,666,521,54,11,8,3,0,0,0,0,0,0
1,66,54,65,0,0,0,0,0,64,0,-1--1--1,,1|(846,512)|
1,67,38,65,1,0,0,0,0,64,0,-1--1--1,,1|(590,571)|
10,68,Revenue per Fish,281,488,35,18,8,131,0,0,0,0,0,0
10,69,Revenue per Vessel,438,502,41,19,8,3,0,0,0,0,0,0
1,70,68,69,0,0,0,0,0,64,0,-1--1--1,,1|(349,493)|
1,71,65,69,0,0,0,0,0,64,0,-1--1--1,,1|(552,511)|
10,72,Vessel Cost,94,524,39,11,8,3,0,0,0,0,0,0
1,73,72,52,0,0,0,0,0,64,0,-1--1--1,,1|(114,549)|
1,74,69,52,1,0,0,0,0,64,0,-1--1--1,,1|(236,533)|
12,75,0,593,600,33,33,5,135,0,0,-1,0,0,0
Vessels Adding Loop
1,76,21,57,1,0,0,0,0,64,0,-1--1--1,,1|(1211,201)|
12,77,0,679,714,33,33,5,135,0,0,-1,0,0,0
Vessels Retiring Loop
12,78,0,933,457,38,38,4,135,0,0,-1,0,0,0
Catching Loop
12,79,0,586,292,25,25,5,135,0,0,-1,0,0,0
Life Loop
12,80,0,877,282,33,33,4,135,0,0,-1,0,0,0
Catch Impact Loop
12,81,0,961,190,39,39,4,135,0,0,-1,0,0,0
Mortality Impact Loop
12,82,0,888,373,30,30,5,135,0,0,-1,0,0,0
Death Loop
12,83,0,1052,454,61,61,4,135,0,0,-1,0,0,0
Catch Effectiveness Loop
12,84,0,831,111,50,50,4,135,0,0,-1,0,0,0
Population Density Driven Mortality Loop
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:Payback Period
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:50
26:50
