{UTF-8}
Fishing Effectivness=
	Fish Population Density*Maximum Yield
	~	
	~		|

Annual Catch=
	(Adult Fish/Fishing Effectivness)*Vessels
	~	
	~		|

Annual Fleet Revenue=
	Annual Catch*Revenue per fish
	~	
	~		|

Annual Revenue per Vessel=
	(Annual Fleet Revenue/Vessels)-Cost per Vessel
	~	
	~		|

Vessel Adding  = A FUNCTION OF( Annual Revenue per Vessel,Cost per Vessel,Payback Period\
		,Retiring Vessels)
	~	
	~		|

Vessels= INTEG (
	Vessels+Vessel Adding-Retiring Vessels,
		20)
	~	
	~		|

Catching=
	Adult Fish-Annual Catch
	~	
	~		|

Retired Vessels= INTEG (
	Retiring Vessels-Vessels,
		0)
	~	
	~		|

Retiring Vessels  = A FUNCTION OF( ) ~~|
Retiring Vessels=
	DELAY1(Vessels, 10)
	~	
	~		|

Payback Period  = A FUNCTION OF( )
	~	
	~		|

Adult Fish= INTEG (
	Maturing-Catching-Dying,
		1.5e+006)
	~	
	~		|

Maximum Yield=
	50,0
	~	
	~		|

Cost per Vessel=
	100,0
	~	
	~		|

Revenue per fish=
	2
	~	
	~		|

Birthing=
	(Adult Fish*Current Birth Fraction)
	~	
	~		|

"Carrying Capacity (K)"=
	1e+007
	~	
	~		|

Current Birth Fraction=
	Max Birth Fraction/Fish Population Density
	~	
	~		|

Current Death Fraction=
	Fish Population Density/Min Death Fraction
	~	
	~		|

Dying=
	Adult Fish*Current Death Fraction
	~	
	~		|

Fish Population Density=
	(Adult Fish+Juvenile Fish)/"Carrying Capacity (K)"
	~	
	~		|

Juvenile Fish= INTEG (
	Birthing-Maturing,
		1.5e+006)
	~	
	~		|

Maturing=
	DELAY1(Juvenile Fish, 2)
	~	
	~		|

Max Birth Fraction=
	0.5
	~	
	~		|

Min Death Fraction=
	0.9
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Carrying Capacity (K)",311,-38,43,19,8,3,0,0,0,0,0,0
10,2,Juvenile Fish,468,249,40,20,3,3,0,0,0,0,0,0
10,3,Adult Fish,783,239,40,20,3,3,0,0,0,0,0,0
12,4,48,121,250,10,8,0,3,0,0,-1,0,0,0
1,5,7,2,4,0,0,22,0,0,0,-1--1--1,,1|(356,250)|
1,6,7,4,100,0,0,22,0,0,0,-1--1--1,,1|(202,250)|
11,7,48,279,250,6,8,34,3,0,0,1,0,0,0
10,8,Birthing,279,269,25,11,40,3,0,0,-1,0,0,0
1,9,11,3,4,0,0,22,0,0,0,-1--1--1,,1|(687,244)|
1,10,11,2,100,0,0,22,0,0,0,-1--1--1,,1|(563,244)|
11,11,396,625,244,6,8,34,3,0,0,1,0,0,0
10,12,Maturing,625,263,29,11,40,3,0,0,-1,0,0,0
12,13,48,1039,236,10,8,0,3,0,0,-1,0,0,0
1,14,16,13,4,0,0,22,0,0,0,-1--1--1,,1|(980,236)|
1,15,16,3,100,0,0,22,0,0,0,-1--1--1,,1|(871,236)|
11,16,48,926,236,6,8,34,3,0,0,1,0,0,0
10,17,Dying,926,255,26,11,40,131,0,0,-1,0,0,0
1,18,3,7,1,0,0,0,0,64,0,-1--1--1,,1|(606,66)|
1,19,2,12,1,0,0,0,0,64,0,-1--1--1,,1|(537,347)|
1,20,1,21,1,0,0,0,0,64,0,-1--1--1,,1|(468,-73)|
10,21,Fish Population Density,648,-17,49,19,8,3,0,0,0,0,0,0
10,22,Max Birth Fraction,82,-6,60,11,8,3,0,0,0,0,0,0
10,23,Min Death Fraction,1133,331,34,19,8,3,0,0,0,0,0,0
10,24,Current Death Fraction,1026,130,46,19,8,3,0,0,0,0,0,0
1,25,23,24,1,0,0,0,0,64,0,-1--1--1,,1|(1152,228)|
1,26,2,21,1,0,0,0,0,64,0,-1--1--1,,1|(523,84)|
1,27,3,21,1,0,0,0,0,64,0,-1--1--1,,1|(781,105)|
1,28,24,16,1,0,0,0,0,64,0,-1--1--1,,1|(937,167)|
1,29,3,17,1,0,0,0,0,64,0,-1--1--1,,1|(827,200)|
1,30,21,24,1,0,0,0,0,64,0,-1--1--1,,1|(922,6)|
10,31,Current Birth Fraction,147,92,42,19,8,3,0,0,0,0,0,0
1,32,22,31,1,0,0,0,0,64,0,-1--1--1,,1|(70,28)|
1,33,31,7,1,0,0,0,0,64,0,-1--1--1,,1|(253,112)|
1,34,21,31,1,0,0,0,0,64,0,-1--1--1,,1|(366,0)|
12,35,0,314,82,38,38,5,135,0,0,-1,0,0,0
Breeding Cycle
12,36,0,410,166,36,36,5,135,0,0,-1,0,0,0
Growth Cycle
12,37,0,691,61,38,38,5,135,0,0,-1,0,0,0
Breeding Cycle
12,38,0,587,166,36,36,5,135,0,0,-1,0,0,0
Growth Cycle
10,39,Vessels,678,586,40,20,3,3,0,0,0,0,0,0
10,40,Fishing Effectivness,1131,489,38,19,8,3,0,0,0,0,0,0
10,41,Annual Catch,908,481,43,11,8,3,0,0,0,0,0,0
12,42,48,367,585,10,8,0,3,0,0,-1,0,0,0
1,43,45,39,4,0,0,22,0,0,0,-1--1--1,,1|(576,585)|
1,44,45,42,100,0,0,22,0,0,0,-1--1--1,,1|(439,585)|
11,45,48,508,585,6,8,34,3,0,0,1,0,0,0
10,46,Vessel Adding,508,604,46,11,40,3,0,0,-1,0,0,0
10,47,Annual Fleet Revenue,454,450,41,19,8,3,0,0,0,0,0,0
10,48,Revenue per fish,210,388,52,11,8,3,0,0,0,0,0,0
10,49,Annual Revenue per Vessel,229,675,61,19,8,3,0,0,0,0,0,0
10,50,Payback Period,527,521,51,11,8,3,0,0,0,0,0,0
10,51,Cost per Vessel,554,720,51,11,8,3,0,0,0,0,0,0
1,52,48,47,1,0,0,0,0,64,0,-1--1--1,,1|(271,434)|
1,53,47,49,1,0,0,0,0,64,0,-1--1--1,,1|(278,569)|
1,54,41,47,1,0,0,0,0,64,0,-1--1--1,,1|(658,414)|
12,55,48,782,364,10,8,0,3,0,0,-1,0,0,0
1,56,58,55,4,0,0,22,0,0,0,-1--1--1,,1|(782,334)|
1,57,58,3,100,0,0,22,0,0,0,-1--1--1,,1|(782,280)|
11,58,48,782,307,8,6,33,3,0,0,4,0,0,0
10,59,Catching,819,307,29,11,40,3,0,0,-1,0,0,0
1,60,41,59,1,0,0,0,0,64,0,-1--1--1,,1|(833,405)|
1,61,3,41,1,0,0,0,0,64,0,-1--1--1,,1|(915,344)|
1,62,40,41,1,0,0,0,0,64,0,-1--1--1,,1|(1032,439)|
1,63,50,46,1,0,0,0,0,64,0,-1--1--1,,1|(511,576)|
1,64,51,46,1,0,0,0,0,64,0,-1--1--1,,1|(517,666)|
1,66,39,41,1,0,0,0,0,64,0,-1--1--1,,1|(766,520)|
12,67,0,873,373,41,41,4,135,0,0,-1,0,0,0
Catching Cycle
10,68,Maximum Yield,1031,554,50,11,8,3,0,0,0,0,0,0
1,69,21,40,1,0,0,0,0,64,0,-1--1--1,,1|(1144,65)|
1,70,68,40,1,0,0,0,0,64,0,-1--1--1,,1|(1136,555)|
10,74,Retired Vessels,926,582,40,20,3,3,0,0,0,0,0,0
1,79,81,74,4,0,0,22,0,0,0,-1--1--1,,1|(847,584)|
1,80,81,39,100,0,0,22,0,0,0,-1--1--1,,1|(757,584)|
11,81,0,802,584,6,8,34,3,0,0,1,0,0,0
10,82,Retiring Vessels,802,603,50,11,40,3,0,0,-1,0,0,0
1,87,39,74,1,0,0,0,0,64,0,-1--1--1,,1|(791,688)|
1,88,3,59,1,0,0,0,0,64,0,-1--1--1,,1|(830,268)|
1,90,51,49,1,0,0,0,0,64,0,-1--1--1,,1|(389,737)|
1,91,49,46,1,0,0,0,0,64,0,-1--1--1,,1|(407,642)|
1,92,39,49,1,0,0,0,0,64,0,-1--1--1,,1|(387,691)|
1,93,82,46,1,0,0,0,0,64,0,-1--1--1,,1|(631,675)|
///---\\\
:L<%^E!@
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:Vessel Adding
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:0
26:0
