{UTF-8}
Adding Vessels=
	10/Payback Period
	~	
	~		|

Adult Fish= INTEG (
	Adult Fish+Maturing-Catching Fish-Dying,
		1.5e+006)
	~	
	~		|

Fishing Vessels= INTEG (
	Adding Vessels-Retiring Vessels,
		20)
	~	
	~		|

Retiring Vessels=
	Fishing Vessels/Fishing Vessel Useful Life
	~	
	~		|

Catch=
	Adult Fish*Fishing Vessels*Catch Multiplier
	~	
	~		|

Catch Multiplier=
	0.01
	~	
	~		|

Catch per Vessel=
	Catch/Fishing Vessels
	~	
	~		|

Catching Fish=
	Catch
	~	
	~		|

Payback Period=
	Revenue per Vessel-(Vessel Cost/10)
	~	
	~		|

Revenue per Fish=
	2
	~	
	~		|

Dying=
	Adult Fish*Current Death Fraction
	~	
	~		|

Vessel Cost=
	10000
	~	
	~		|

Fishing Vessel Useful Life=
	20
	~	
	~		|

Revenue per Vessel=
	Revenue per Fish*Catch per Vessel
	~	
	~		|

Current Death Fraction=
	Min Death Fraction*EXP(Fish Population Density*2)
	~	
	~	mult. for exp is to make the exp more powerful.
	|

Birthing=
	(Adult Fish*Current Birth Fraction)
	~	
	~		|

Fish Population Density=
	(Adult Fish+Juvenile Fish)/"Carrying Capacity (K)"
	~	
	~		|

Current Birth Fraction=
	Max Birth Fraction/Fish Population Density
	~	
	~		|

Max Birth Fraction=
	1
	~	
	~		|

Min Death Fraction=
	0.1
	~	
	~		|

"Carrying Capacity (K)"=
	1e+007
	~	
	~		|

Juvenile Fish= INTEG (
	Birthing-Maturing,
		1.5e+006)
	~	
	~		|

Maturing=
	Juvenile Fish/2
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 50
	~	Year
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Year
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP
	~	Year [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Year [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Carrying Capacity (K)",311,30,43,19,8,3,0,0,0,0,0,0
10,2,Juvenile Fish,468,317,40,20,3,3,0,0,0,0,0,0
10,3,Adult Fish,783,307,40,20,3,3,0,0,0,0,0,0
12,4,48,121,318,10,8,0,3,0,0,-1,0,0,0
1,5,7,2,4,0,0,22,0,0,0,-1--1--1,,1|(356,318)|
1,6,7,4,100,0,0,22,0,0,0,-1--1--1,,1|(202,318)|
11,7,48,279,318,6,8,34,3,0,0,1,0,0,0
10,8,Birthing,279,337,57,11,40,3,0,0,-1,0,0,0
1,9,11,3,4,0,0,22,0,0,0,-1--1--1,,1|(687,312)|
1,10,11,2,100,0,0,22,0,0,0,-1--1--1,,1|(563,312)|
11,11,444,625,312,6,8,34,3,0,0,1,0,0,0
10,12,Maturing,625,331,45,11,40,3,0,0,-1,0,0,0
12,13,48,1039,304,10,8,0,3,0,0,-1,0,0,0
1,14,16,13,4,0,0,22,0,0,0,-1--1--1,,1|(980,304)|
1,15,16,3,100,0,0,22,0,0,0,-1--1--1,,1|(871,304)|
11,16,48,926,304,6,8,34,3,0,0,1,0,0,0
10,17,Dying,926,336,57,24,40,131,0,0,-1,0,0,0
1,18,3,7,1,0,0,0,0,64,0,-1--1--1,,1|(606,134)|
1,19,2,12,1,0,0,0,0,64,0,-1--1--1,,1|(537,415)|
1,20,1,21,1,0,0,0,0,64,0,-1--1--1,,1|(468,-5)|
10,21,Fish Population Density,648,51,49,19,8,3,0,0,0,0,0,0
10,22,Max Birth Fraction,82,62,60,11,8,3,0,0,0,0,0,0
10,23,Min Death Fraction,1133,399,59,11,8,3,0,0,0,0,0,0
10,24,Current Death Fraction,1026,198,46,19,8,3,0,0,0,0,0,0
1,25,23,24,1,0,0,0,0,64,0,-1--1--1,,1|(1152,296)|
1,26,2,21,1,0,0,0,0,64,0,-1--1--1,,1|(523,152)|
1,27,3,21,1,0,0,0,0,64,0,-1--1--1,,1|(781,173)|
1,28,24,16,1,0,0,0,0,64,0,-1--1--1,,1|(937,235)|
1,29,3,17,1,0,0,0,0,64,0,-1--1--1,,1|(854,341)|
1,30,21,24,1,0,0,0,0,64,0,-1--1--1,,1|(922,74)|
10,31,Current Birth Fraction,147,160,42,19,8,3,0,0,0,0,0,0
1,32,22,31,1,0,0,0,0,64,0,-1--1--1,,1|(70,96)|
1,33,31,7,1,0,0,0,0,64,0,-1--1--1,,1|(253,180)|
1,34,21,31,1,0,0,0,0,64,0,-1--1--1,,1|(366,68)|
12,35,0,314,150,38,38,5,135,0,0,-1,0,0,0
Breeding Cycle
12,36,0,410,234,36,36,5,135,0,0,-1,0,0,0
Growth Cycle
12,37,0,691,129,38,38,5,135,0,0,-1,0,0,0
Breeding Cycle
12,38,0,587,234,36,36,5,135,0,0,-1,0,0,0
Growth Cycle
10,39,Fishing Vessels,559,656,40,20,3,3,0,0,0,0,0,0
12,40,48,282,651,10,8,0,3,0,0,-1,0,0,0
1,41,43,39,4,0,0,22,0,0,0,-1--1--1,,1|(464,651)|
1,42,43,40,100,0,0,22,0,0,0,-1--1--1,,1|(345,651)|
11,43,48,404,651,6,8,34,3,0,0,1,0,0,0
10,44,Adding Vessels,404,670,49,11,40,3,0,0,-1,0,0,0
12,45,48,873,647,10,8,0,3,0,0,-1,0,0,0
1,46,48,45,4,0,0,22,0,0,0,-1--1--1,,1|(799,647)|
1,47,48,39,100,0,0,22,0,0,0,-1--1--1,,1|(661,647)|
11,48,48,730,647,6,8,34,3,0,0,1,0,0,0
10,49,Retiring Vessels,730,666,50,11,40,3,0,0,-1,0,0,0
10,50,Fishing Vessel Useful Life,769,776,46,19,8,3,0,0,0,0,0,0
1,51,50,49,0,0,0,0,0,64,0,-1--1--1,,1|(750,723)|
1,52,39,49,1,0,0,0,0,64,0,-1--1--1,,1|(598,725)|
10,53,Payback Period,108,560,51,11,8,3,0,0,0,0,0,0
1,54,53,44,1,0,0,0,0,64,0,-1--1--1,,1|(292,548)|
10,55,Catch,948,480,24,11,8,3,0,0,0,0,0,0
1,56,3,55,1,0,0,0,0,64,0,-1--1--1,,1|(888,383)|
1,57,39,55,0,0,0,0,0,64,0,-1--1--1,,1|(755,566)|
10,58,Catch Multiplier,1129,537,42,19,8,3,0,0,0,0,0,0
1,59,58,55,1,0,0,0,0,64,0,-1--1--1,,1|(1039,512)|
12,60,48,795,465,10,8,0,3,0,0,-1,0,0,0
1,61,63,60,4,0,0,22,0,0,0,-1--1--1,,1|(796,427)|
1,62,63,3,100,0,0,22,0,0,0,-1--1--1,,1|(796,356)|
11,63,48,796,391,8,6,33,3,0,0,4,0,0,0
10,64,Catching Fish,847,391,43,11,40,3,0,0,-1,0,0,0
1,65,55,64,1,0,0,0,0,64,0,-1--1--1,,1|(869,449)|
10,66,Catch per Vessel,630,495,54,11,8,3,0,0,0,0,0,0
1,67,55,66,0,0,0,0,0,64,0,-1--1--1,,1|(810,486)|
1,68,39,66,1,0,0,0,0,64,0,-1--1--1,,1|(554,545)|
10,69,Revenue per Fish,245,462,35,18,8,131,0,0,0,0,0,0
10,70,Revenue per Vessel,402,476,41,19,8,3,0,0,0,0,0,0
1,71,69,70,0,0,0,0,0,64,0,-1--1--1,,1|(313,467)|
1,72,66,70,0,0,0,0,0,64,0,-1--1--1,,1|(516,485)|
10,73,Vessel Cost,58,498,39,11,8,3,0,0,0,0,0,0
1,74,73,53,0,0,0,0,0,64,0,-1--1--1,,1|(78,523)|
1,75,70,53,1,0,0,0,0,64,0,-1--1--1,,1|(200,507)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:Revenue per Fish
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:0
41:0
42:1
24:0
25:50
26:50
