{UTF-8}
F1  = A FUNCTION OF( )
	~	
	~		|

F2  = A FUNCTION OF( Tank A)
	~	
	~		|

Tank A  = A FUNCTION OF( F1,-F2)
	~	
	~		|

Tank B  = A FUNCTION OF( F2)
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Tank A,311,221,40,20,3,3,0,0,0,0,0,0
10,2,Tank B,631,223,40,20,3,3,0,0,0,0,0,0
12,3,48,71,224,10,8,0,3,0,0,-1,0,0,0
1,5,7,1,4,0,0,22,0,0,0,-1--1--1,,1|(226,224)|
1,6,7,3,100,0,0,22,0,0,0,-1--1--1,,1|(125,224)|
11,7,0,176,224,6,8,34,3,0,0,1,0,0,0
10,8,F1,176,243,11,11,40,3,0,0,-1,0,0,0
1,10,12,2,4,0,0,22,0,0,0,-1--1--1,,1|(534,222)|
1,11,12,1,100,0,0,22,0,0,0,-1--1--1,,1|(408,222)|
11,12,0,471,222,6,8,34,3,0,0,1,0,0,0
10,13,F2,471,241,11,11,40,3,0,0,-1,0,0,0
1,14,1,12,1,0,0,0,0,64,0,-1--1--1,,1|(393,316)|
///---\\\
:L<%^E!@
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:FINAL TIME
24:0
25:0
26:0
