{UTF-8}
Annual Return Rate=
	5
	~	
	~		|

Anxiety Level=
	Anxiety Parameter/MUB
	~	
	~		|

Anxiety Parameter=
	10
	~	
	~		|

Expense Outflow=
	Monthly Expenses
	~	
	~		|

Hourly Pay Rate=
	15
	~	
	~		|

Income=
	Taxes
	~	
	~		|

Interset=
	Savings*Annual Return Rate/1200
	~	
	~		|

Monthly Expenses=
	2700
	~	
	~		|

Monthly Pay=
	Hourly Pay Rate*Weekly Hours Worked*4.3
	~	
	~		|

MUB=
	Savings/Monthly Expenses
	~	
	~		|

OT=
	0.2*Anxiety Level^2
	~	
	~		|

Savings= INTEG (
	Income+Interset-Expense Outflow,
		5000)
	~	
	~		|

Taxes=
	0.66*Monthly Pay
	~	
	~		|

Weekly Hours Worked=
	40+OT
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 24
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,Savings,497,472,40,20,3,3,0,0,0,0,0,0
12,2,48,498,341,10,8,0,3,0,0,-1,0,0,0
1,4,6,1,4,0,0,22,0,0,0,-1--1--1,,1|(498,429)|
1,5,6,2,100,0,0,22,0,0,0,-1--1--1,,1|(498,371)|
11,6,0,498,400,8,6,33,3,0,0,4,0,0,0
10,7,Income,531,400,25,11,40,3,0,0,-1,0,0,0
12,8,48,506,648,10,8,0,3,0,0,-1,0,0,0
1,10,12,1,4,0,0,22,0,0,0,-1--1--1,,1|(506,526)|
1,11,12,8,100,0,0,22,0,0,0,-1--1--1,,1|(506,606)|
11,12,0,506,566,8,6,33,3,0,0,4,0,0,0
10,13,Interset,539,566,25,11,40,3,0,0,-1,0,0,0
12,14,48,694,467,10,8,0,3,0,0,-1,0,0,0
1,16,18,14,4,0,0,22,0,0,0,-1--1--1,,1|(650,467)|
1,17,18,1,100,0,0,22,0,0,0,-1--1--1,,1|(570,467)|
11,18,0,610,467,6,8,34,3,0,0,1,0,0,0
10,19,Expense Outflow,610,486,54,11,40,3,0,0,-1,0,0,0
10,20,Monthly Pay,574,279,41,11,8,3,0,0,0,0,0,0
10,21,Hourly Pay Rate,512,192,52,11,8,3,0,0,0,0,0,0
10,22,Weekly Hours Worked,336,245,47,19,8,3,0,0,0,0,0,0
10,23,Annual Return Rate,594,712,46,19,8,3,0,0,0,0,0,0
10,24,Monthly Expenses,768,558,58,11,8,3,0,0,0,0,0,0
10,25,Anxiety Level,824,426,44,11,8,3,0,0,0,0,0,0
1,26,22,20,1,0,0,0,0,64,0,-1--1--1,,1|(489,216)|
1,27,21,20,1,0,0,0,0,64,0,-1--1--1,,1|(564,230)|
1,29,1,13,1,0,0,0,0,64,0,-1--1--1,,1|(557,513)|
1,30,23,13,1,0,0,0,0,64,0,-1--1--1,,1|(546,633)|
1,31,24,19,1,0,0,0,0,64,0,-1--1--1,,1|(661,536)|
1,32,24,36,1,0,0,0,0,64,0,-1--1--1,,1|(738,483)|
1,33,1,36,1,0,0,0,0,64,0,-1--1--1,,1|(585,416)|
10,34,Anxiety Parameter,848,292,58,11,8,3,0,0,0,0,0,0
1,35,34,25,1,0,0,0,0,64,0,-1--1--1,,1|(850,353)|
10,36,MUB,669,390,20,11,8,3,0,0,0,0,0,0
1,37,36,25,1,0,0,0,0,64,0,-1--1--1,,1|(751,397)|
10,38,Taxes,556,328,20,11,8,3,0,0,0,0,0,0
1,39,20,38,1,0,0,0,0,64,0,-1--1--1,,1|(573,313)|
1,40,38,7,1,0,0,0,0,64,0,-1--1--1,,1|(541,378)|
10,41,OT,1018,343,13,11,8,3,0,0,0,0,0,0
1,42,25,41,1,0,0,0,0,64,0,-1--1--1,,1|(959,419)|
1,43,41,22,1,0,0,0,0,64,0,-1--1--1,,1|(721,99)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
4:Time
5:OT
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:2
41:0
42:1
24:0
25:24
26:24
