{UTF-8}
"Annual Return Rate (%/yr)"  = A FUNCTION OF( )
	~	
	~		|

Anxiety Level  = A FUNCTION OF( )
	~	
	~		|

"Company Financial Health (Company Revenue)"  = A FUNCTION OF( )
	~	
	~		|

"Hourly Pay Rate ($)"  = A FUNCTION OF( )
	~	
	~		|

Monthly Pay  = A FUNCTION OF( )
	~	
	~		|

Savings  = A FUNCTION OF( )
	~	
	~		|

Weekly Hours Worked  = A FUNCTION OF( )
	~	
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Month
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Month
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Month [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Month [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|96,96,100,0
10,1,"Hourly Pay Rate ($)",375,210,53,19,8,3,0,0,0,0,0,0
10,2,Monthly Pay,519,336,41,11,8,3,0,0,0,0,0,0
10,3,Savings,724,446,25,11,8,3,0,0,0,0,0,0
10,4,Anxiety Level,1043,457,44,11,8,3,0,0,0,0,0,0
10,5,"Company Financial Health (Company Revenue)",492,76,61,28,8,3,0,0,0,0,0,0
10,6,Weekly Hours Worked,610,210,47,19,8,3,0,0,0,0,0,0
10,7,"Annual Return Rate (%/yr)",536,567,46,19,8,3,0,0,0,0,0,0
///---\\\
:L<%^E!@
23:0
15:0,0,0,0,0,0
19:100,0
27:0,
34:0,
5:"Company Financial Health (Company Revenue)"
24:0
25:0
26:0
